PORT=3001

GOOGLE_CLOUD_PROJECT_ID=birdhouse-488717
GOOGLE_CLOUD_LOCATION=us
DOCUMENT_AI_PROCESSOR_ID=processorid
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Hayde\Downloads\birdhouse-488717-72ce6def9041.json

OPENAI_API_KEY=apikey
OPENAI_MODEL=gpt-4.1

MAX_FILE_MB=15
REQUEST_TIMEOUT_MS=60000
